# Google OAuth credentials
GOOGLE_ID=558801915099-89687dlu487s2b2okb901n5tlia03dai.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database URLs
DATABASE_URL=mongodb+srv://BimonDev:7CPaRt2xvFAJkj4@cluster0.0gkkasi.mongodb.net/Docs?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://BimonDev:7CPaRt2xvFAJkj4@cluster0.0gkkasi.mongodb.net/?retryWrites=true&w=majority

# NextAuth URLs - Set for Production
# NEXTAUTH_URL=https://build-and-grow2.netlify.app
# NEXTAUTH_URL_INTERNAL=https://build-and-grow2.netlify.app
# NEXTAUTH_SECRET=3RctFKWeq5VcrDx9u0gm6dpDKBDB/0NF25Kp2S3H81M=

# Firebase configuration
FIREBASE_API_KEY=AIzaSyCrEVhrZha3LYw4v0HTDxrW8ZwI0lRXE34
FIREBASE_AUTH_DOMAIN=build-and-grow-639eb.firebaseapp.com
FIREBASE_PROJECT_ID=build-and-grow-639eb
FIREBASE_STORAGE_BUCKET=build-and-grow-639eb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=350043470606
FIREBASE_APP_ID=1:350043470606:web:e5cc7ff2e1f66c9ccb755f
FIREBASE_MEASUREMENT_ID=G-GLY9R96VL0

Uncomment the following for local testing:
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000